<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            height: 300px;
            width: 300px;
            box-sizing: border-box;
            background-color: black;
            position: relative;
            bottom: 0%;
            left: 39%;

        }

        input {
            display: flex;
            margin-left: 30px;
            margin-top: 30px;
            padding: 10px;
        }

        input {

            padding: 10px;
            text-decoration: none;
            border: none;
            background-color: transparent;
            color: white;
            border-style: none;
            border-bottom: 2px solid white;

        }

        button {
            margin-top: 40px;
            margin-left: 6rem;
            margin-bottom: 3rem;
            color: black;
            background: rgb(250, 105, 9);
            padding: 8px;
            border-radius: 6px;
            border-color: white;
            font-size: medium;

        }

        input:focus {
            background-color: rgba(0, 0, 0, 0.123);

        }

        button:hover {
            background-color: red;
            transform: translateY(-2px);
            border-color: green;
        }

        a {
            color: pink;
            text-decoration: none;
        }

        a:visited {
            color: brown;
        }

        a:active {
            color: pink;
        }

        a:hover {
            
            color: blue
        }

        input:hover{
            transform: translateY(-4px);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Login Page</h1>
            <!-- user credintials -->

            <form><br>
                <input type="email" name="" id="" placeholder="Email" required>
                <input type="password" name="" id="" placeholder="Password" required>

                <button id="login" value="login">Login</button><br>

                <a href="./index.html" target="_self">Don't have account</a>


            </form>

        </div>
    </header>

</body>

</html>